File: models_assim/beps_soilMod.F90

 subroutine Init_soil_status(p,Tsoil,Tair,Ms,snowdepth)
 ! soil temperatures and moisutre for each layer
 ! ponded water,snow depth
 implicit none
 type(soil)  :: p
 real(r8),intent(in)   :: Tsoil
 real(r8),intent(in)   :: Tair
 real(r8),intent(in)   :: Ms      ! soil moisture
 real(r8),intent(in)   :: snowdepth

 real(r8)  :: d_t

 d_t     = Tsoil - Tair
 p%Zp    = 0.0    ! depth of ponded water on the surface
 p%Zsp   = snowdepth
 p%r_rain_g    = 0.0
 p%Sp = 1.e-6
 
 if(d_t >5.0)   d_t  = 5.0
 if(d_t <-5.0)  d_t  = -5.0

 p%temp_soil_c(0)   = Tair+0.4*d_t
 p%temp_soil_c(1)   = Tair+0.5*d_t
 p%temp_soil_c(2)   = Tair+d_t
 p%temp_soil_c(3)   = Tair+1.2*d_t
 p%temp_soil_c(4)   = Tair+1.4*d_t
 p%temp_soil_c(5)   = Tair+1.4*d_t

 p%temp_soil_p(0:5) = p%temp_soil_c(0:5)

 p%thetam(0)        = 0.8*Ms
 p%thetam(1)        = Ms
 p%thetam(2)        = 1.05*Ms
 p%thetam(3)        = 1.10*Ms
 p%thetam(4)        = 1.15*Ms
 p%thetam(5)        = 1.25*Ms
 p%thetam_prev(0:5) = p%thetam(0:5)
 p%f_feileaf = 1.0
! the calculation of ice_ratio can be improved based on SFCC
 do i = 0,p%n_layer     !-1
    if(p%temp_soil_c(i) < -1.0) then
       p%ice_ratio(i)   = 1.0
    else if( p%temp_soil_c(i) > 0) then
       p%ice_ratio(i)   = 0.
    else
       p%ice_ratio(i)   = (0 - p%temp_soil_c(i))/1.0
    end if
 end do
 return
 end subroutine

File: init_soil.c
/// @brief Function to initialize the soil status:
///        soil temperature and moisture for each layer,
///        ponded water, snow depth, et al.
/// @param  p          Soil struct variable
/// @param  Tsoil      soil temperature
/// @param  Tair       air temperature
/// @param  Ms         soil water content
/// @param  snowdepth  snow depth
/// @return void
void Init_Soil_Status(struct Soil p[], double Tsoil, double Tair, double Ms, double snowdepth)
{
    int i;
    double d_t = Tsoil - Tair;

    p->Zp = 0.0; /* depth of ponded water on the surface*/
    p->Zsp = snowdepth; /*Snow depth;*/
    p->r_rain_g = 0.0;  /*the rainfall rate, un--on understory g--on ground surface  m/s */


    if (d_t>5.0)  d_t = 5.0;
    if (d_t<-5.0) d_t = -5.0;

    p->temp_soil_c[0] = Tair + 0.4*d_t;
    p->temp_soil_c[1] = Tair + 0.5*d_t;
    p->temp_soil_c[2] = Tair + d_t;
    p->temp_soil_c[3] = Tair + 1.2*d_t;
    p->temp_soil_c[4] = Tair + 1.4*d_t;

    p->temp_soil_p[0] = Tair + 0.4*d_t;
    p->temp_soil_p[1] = Tair + 0.5*d_t;
    p->temp_soil_p[2] = Tair + d_t;
    p->temp_soil_p[3] = Tair + 1.2*d_t;
    p->temp_soil_p[4] = Tair + 1.4*d_t;

    //p->thetam[0] = 0.75*Ms;
    p->thetam[0] = 0.8*Ms;
    p->thetam[1] = Ms;
    p->thetam[2] = 1.05*Ms;
    p->thetam[3] = 1.10*Ms;
    p->thetam[4] = 1.15*Ms;

    //p->thetam_prev[0] = 0.75*Ms;
    p->thetam_prev[0] = 0.8*Ms;
    p->thetam_prev[1] = Ms;
    p->thetam_prev[2] = 1.05*Ms;
    p->thetam_prev[3] = 1.10*Ms;
    p->thetam_prev[4] = 1.15*Ms;

    for (i = 0; i < p->n_layer; i++)
    {
        if (p->temp_soil_c[i]<-1.0)
            p->ice_ratio[i] = 1.0;
        else if (p->temp_soil_c[i]>0)
            p->ice_ratio[i] = 0;
        else
            p->ice_ratio[i] = (0 - p->temp_soil_c[i]) / 1.0;
    }
}
