File: pkg_test_iLab/twin/src/AnGsMod.F90


subroutine SFC_VPD (temp_leaf_K, leleafpt, y)
implicit none
!****************************************************

! this function computes the relative humidity at the leaf surface for
! application in the Ball Berry Equation
! latent heat flux, LE, is passed through the function, mol m-2 s-1
! and it solves for the humidity at leaf surface

! es_leaf : saturation vapor pressure at leaf temperature.

!****************************************************
    real(r8)  :: temp_leaf_K, leleafpt
    real(r8)  :: y, rhov_sfc,e_sfc,vpd_sfc,rhum_leaf
    real(r8)  :: es_leaf

    call ES(temp_leaf_K,es_leaf)
    rhov_sfc = (leleafpt / (fact%latent)) * bound_layer_res%vapor + met%rhova_kg  !  kg m-3

    e_sfc = rhov_sfc * temp_leaf_K / 0.2165                                       ! mb
    vpd_sfc = es_leaf - e_sfc                                                     ! mb
    rhum_leaf = 1.0 - vpd_sfc / es_leaf                                           ! 0 to 1.0
    y = rhum_leaf

end subroutine

File: photosyn_gs.c
/// @brief This function computes the relative humidity at the leaf surface for
///        application in the Ball Berry Equation.
///        Latent heat flux, LE, are passed through the function, mol m-2 s-1,
///        and it solves for the humidity at leaf surface
/// @param temp_leaf_K  leaf temporary temperature in Kalvin
/// @param leleafpt     leaf latent heat
/// @return [rhum_leaf] humidity at leaf surface
/// @return double
double SFC_VPD (double temp_leaf_K, double leleafpt)
{
    double y, rhov_sfc,e_sfc,vpd_sfc,rhum_leaf;
    double es_leaf;  // saturation vapor pressure at leaf temperature.

    es_leaf  = ES(temp_leaf_K);
    rhov_sfc = (leleafpt / (fact.latent)) * bound_layer_res.vapor + met.rhova_kg;  /* kg m-3 */

    e_sfc = rhov_sfc * temp_leaf_K / .2165;			// mb
    vpd_sfc = es_leaf - e_sfc;			// mb
    rhum_leaf = 1. - vpd_sfc / es_leaf;		// 0 to 1.0
    y = rhum_leaf;

    return y;
}
