File: pkg_test_iLab/tst-assim_FI-Hyy_20130616-d16/src/SensibleHeat.F90


! this module will calculate sensible heat from overstorey,understorey, and ground editted by XZ Luo, May23,2015
! inputs: 
! temperature of sunlit and shaded leaves from other storey (leaf temperature module)
! temperature of air,relative humidity
! temperature of ground (soil heat flux module)
! aerodynamic heat conductance of sunlit shaded leaves from over/understorey
! aerodynamic heat conductance of ground
! lAI sunlit and shaded, over/understorey (LAI module)
! Outputs:
! sensible heat from over/understorey and ground

subroutine SensibleHeat(tempL_o_sunlit,tempL_o_shaded,tempL_u_sunlit,tempL_u_shaded,temp_g,temp_air,rh_air, &
                       Gheat_o_sunlit,Gheat_o_shaded,Gheat_u_sunlit,Gheat_u_shaded,Gheat_g,lai_o_sunlit, &
                       lai_o_shaded,lai_u_sunlit,lai_u_shaded,SH_o,SH_u,SH_g)
use meteoMod
use shr_kind_mod, only: r8=>shr_kind_r8
implicit none
real(r8),intent(in)  :: tempL_o_sunlit,tempL_o_shaded,tempL_u_sunlit,tempL_u_shaded,temp_g,temp_air,rh_air
real(r8),intent(in)  :: Gheat_o_sunlit,Gheat_o_shaded,Gheat_u_sunlit,Gheat_u_shaded,Gheat_g
real(r8),intent(in)  :: lai_o_sunlit,lai_o_shaded,lai_u_sunlit,lai_u_shaded
real(r8),intent(out) :: SH_o,SH_u,SH_g

real(r8)  :: SH_o_sunlit,SH_o_shaded,SH_u_sunlit,SH_u_shaded

call meteo_pack(temp_air,rh_air)

SH_o_sunlit  = (tempL_o_sunlit - temp_air)*density_air*cp_air*Gheat_o_sunlit
SH_o_shaded  = (tempL_o_shaded - temp_air)*density_air*cp_air*Gheat_o_shaded

SH_u_sunlit  = (tempL_u_sunlit - temp_air)*density_air*cp_air*Gheat_u_sunlit
SH_u_shaded  = (tempL_u_shaded - temp_air)*density_air*cp_air*Gheat_u_shaded

SH_o         = SH_o_sunlit*lai_o_sunlit + SH_o_shaded*lai_o_shaded
SH_u         = SH_u_sunlit*lai_u_sunlit + SH_u_shaded*lai_u_shaded

SH_o         = max(-200.,SH_o)
SH_u         = max(-200.,SH_u)
SH_g         = (temp_g -temp_air)*density_air*cp_air*Gheat_g

return
end subroutine

File: sensible_heat.c
/// @brief Function to calculate sensible heat
/// @details [input] temperature of sunlit and shaded leaves from other storey (leaf temperature module);
///                  temperature of air; relative humidity;
///                  temperature of ground (soil heat flux module);
///                  aerodynamic heat conductance of sunlit shaded leaves from overstorey and understorey;
///                  aerodynamic heat conductance of ground;
///                  leaf area index, sunlit and shaded, overstorey and understorey (from leaf area index module);
/// @details [output] sensible heat from overstorey, understorey and ground
/// @param tempL_o_sunlit    temperature of leaves, overstory, sunlit
/// @param tempL_o_shaded    temperature of leaves, overstory, shaded
/// @param tempL_u_sunlit    temperature of leaves, understory, sunlit
/// @param tempL_u_shaded    temperature of leaves, understory, shded
/// @param temp_g            temperature of ground
/// @param temp_air          air temperature
/// @param rh_air            relative humidity of air
/// @param Gheat_o_sunlit    aerodynamic resistance of heat, overstory, sunlit
/// @param Gheat_o_shaded    aerodynamic resistance of heat, overstory, shaded
/// @param Gheat_u_sunlit    aerodynamic resistance of heat, understory, sunlit
/// @param Gheat_u_shaded    aerodynamic resistance of heat, understory, shaded
/// @param Gheat_g           aerodynamic resistance of heat, ground
/// @param lai_o_sunlit      leaf area index, overstory, sunlit
/// @param lai_o_shaded      leaf area index, overstory, shaded
/// @param lai_u_sunlit      leaf area index, understory, sunlit
/// @param lai_u_shaded      leaf area index, understory, shaded
/// @param SH_o              sensible heat, overstory
/// @param SH_u              sensible heat, understory
/// @param SH_g              sensible heat, ground
/// @return void
void sensible_heat(double tempL_o_sunlit, double tempL_o_shaded, double tempL_u_sunlit, double tempL_u_shaded,
                   double temp_g, double temp_air, double rh_air,
                   double Gheat_o_sunlit, double Gheat_o_shaded, double Gheat_u_sunlit, double Gheat_u_shaded, double Gheat_g,
                   double lai_o_sunlit, double lai_o_shaded, double lai_u_sunlit, double lai_u_shaded,
                   double* SH_o, double* SH_u, double* SH_g)
{
    double SH_o_sunlit, SH_o_shaded, SH_u_sunlit, SH_u_shaded; // sensible heat from leaves
    double meteo_pack_output[10];
    double density_air0, cp_air, vpd;

    meteo_pack (temp_air, rh_air, meteo_pack_output);
    density_air0 =meteo_pack_output[1];
    cp_air = meteo_pack_output[2];
    vpd = meteo_pack_output[3];

    /********************************************/
    SH_o_sunlit=(tempL_o_sunlit-temp_air)*density_air0*cp_air*Gheat_o_sunlit;
    SH_o_shaded=(tempL_o_shaded-temp_air)*density_air0*cp_air*Gheat_o_shaded;

    SH_u_sunlit=(tempL_u_sunlit-temp_air)*density_air0*cp_air*Gheat_u_sunlit;
    SH_u_shaded=(tempL_u_shaded-temp_air)*density_air0*cp_air*Gheat_u_shaded;
    /********************************************/

    *SH_o = SH_o_sunlit*lai_o_sunlit+SH_o_shaded*lai_o_shaded;
    *SH_u = SH_u_sunlit*lai_u_sunlit+SH_u_shaded*lai_u_shaded;

    *SH_o=max(-200, *SH_o);
    *SH_u=max(-200, *SH_u);

    *SH_g=(temp_g-temp_air)*density_air0*cp_air*Gheat_g;
}
