File: pkg_test_iLab/tst-assim_FI-Hyy_20130616-d16/src/rainsnowMod.f90

!*****************************************************
!     Snow Pack
!*****************************************************
!! this module will calculate the percentage of canopy and ground covered by snow
!! and output albedo of snow (used in enverge balance) and density of snow in this step
!! by XZ Luo, May 25,2015
!! snowpack_stage1 happens before any consumption of snow in this step, after the snow fall (supply)
!! snowpack_stage2 happens after sublimation from ground and canopy (demand)
!! snowpack_stage3 happens after frozen and melt of snow pack (demand)
!*input:
! air temperature,preciipitation, depth of snow from last step
! density of snow from last step,mass of snow on canopy and ground  from last step
! length of step, LAI_o/u and albedo of snow from last step
!*output
! mass of snow on canopy and ground accululation of snowfall
! albedo of snow in this step
! density of snow in this step

subroutine snowpack_stage1(temp_air,precipitation,mass_snow_o_last,mass_snow_u_last,mass_snow_g_last,density_snow_last,&
                           area_snow_o_last,area_snow_u_last,&
                           mass_snow_o,mass_snow_u,mass_snow_g,lai_o,lai_u,clumping,area_snow_o,area_snow_u,&
                           percent_snow_o,percent_snow_u,percent_snow_g,density_snow,depth_snow,albedo_v_snow,albedo_n_snow)
implicit none
real(r8),intent(in) :: temp_air,precipitation ! here precipitation = solid water @J.Wang
real(r8),intent(in) :: mass_snow_o_last,mass_snow_u_last,mass_snow_g_last,density_snow_last,area_snow_o_last,area_snow_u_last
real(r8),intent(in) :: lai_o,lai_u,clumping
real(r8),intent(out):: mass_snow_o,mass_snow_u,mass_snow_g ! mass of intercepted snow on canopy and gournd 
real(r8),intent(out):: area_snow_o,area_snow_u
real(r8),intent(out):: percent_snow_o,percent_snow_u,percent_snow_g !percentage of snow cover on canopy and ground
real(r8),intent(inout) :: density_snow
real(r8),intent(inout) :: depth_snow,albedo_v_snow,albedo_n_snow

real(r8) :: massMax_snow_o, massMax_snow_u
real(r8) :: massStep_snow_o, massStep_snow_u
real(r8) :: areaMax_snow_o, areaMax_snow_u !Maximum area of snow at overstorey and understorey
real(r8) :: change_depth_snow !change of snow depth on ground
real(r8) :: density_water, density_new_snow !density of water, density of newly fallen snow
real(r8) :: snowrate, snowrate_o, snowrate_u, snowrate_g
real(r8) :: albedo_v_Newsnow, albedo_n_Newsnow ! albedo of newly fallen snow in visible and near infrared band

density_new_snow=67.9+51.3*exp(temp_air/2.6)
albedo_v_Newsnow=0.94
albedo_n_Newsnow=0.8
massMax_snow_o=0.1*lai_o
massMax_snow_u=0.1*lai_u
areaMax_snow_o=lai_o*0.01
areaMax_snow_u=lai_u*0.01

snowrate  = precipitation  !!@J.Wang
!write(*,*) 'snowrate as precp', snowrate
!-- iLab::snowrate_o is always used in the condition at the end of this routine,
!         so it must definitively be initialised.
!         We are applying the outcommented initialisation
!         as used in 'temp_air<0' branch (just below):
snowrate_o   = max(snowrate,1.e-6)         !! @MOUSONG.WU
if(temp_air < 0) then
  !! overstorey
!  snowrate_o   = max(snowrate,1.e-6)         !! @MOUSONG.WU
!  write(*,*) 'snowrate_o: ', snowrate_o
  mass_snow_o  = mass_snow_o_last + snowrate_o*kstep*density_new_snow*(1-exp(-lai_o*clumping))
!  write(*,*) 'mass_snow_o', mass_snow_o, massMax_snow_o
  percent_snow_o  = mass_snow_o/massMax_snow_o
  percent_snow_o  = max(0.,percent_snow_o )
  percent_snow_o  = min(1.,percent_snow_o )

  area_snow_o     = percent_snow_o*areaMax_snow_o
  massStep_snow_o = mass_snow_o - mass_snow_o_last

  !! understorey
  snowrate_u   = snowrate - massStep_snow_o/density_new_snow/kstep
  snowrate_u   = max(0.,snowrate_u)

  mass_snow_u  = mass_snow_u_last+snowrate_u*kstep*density_new_snow*(1-exp(-lai_u*clumping))
  percent_snow_u  = mass_snow_u/massMax_snow_u
  percent_snow_u  = max(0.,percent_snow_u)
  percent_snow_u  = min(1.,percent_snow_u)

  area_snow_u     = percent_snow_u*areaMax_snow_u
  massStep_snow_u = mass_snow_u - mass_snow_u_last

  !! ground
  snowrate_g  = snowrate_u - massStep_snow_u/density_new_snow/kstep
  snowrate_g  = max(0.,snowrate_g)
  change_depth_snow = snowrate_g*kstep
else
  !! overstorey
  mass_snow_o  = mass_snow_o_last
  percent_snow_o  = mass_snow_o/massMax_snow_o
  percent_snow_o  = max(0., percent_snow_o)
  percent_snow_o  = min(1., percent_snow_o)
  area_snow_o     = area_snow_o_last

  !! understorey
  mass_snow_u     = mass_snow_u_last
  percent_snow_u  = mass_snow_u/massMax_snow_u
  percent_snow_u  = max(0.,percent_snow_u)
  percent_snow_u  = min(1.,percent_snow_u)
  area_snow_u     = area_snow_u_last
 
  !!ground 
  change_depth_snow=0.
end if

  change_depth_snow=max(0.,change_depth_snow)
  mass_snow_g=mass_snow_g_last+change_depth_snow*density_new_snow
  mass_snow_g=max(0.,mass_snow_g)
!  write(*,*) 'change_depth_snow', change_depth_snow
!  write(*,*) 'density_snow', density_snow_last
  
  if (change_depth_snow > 0.) then
   density_snow=(density_snow_last*depth_snow+density_new_snow*change_depth_snow)/(depth_snow+change_depth_snow)
  else
   density_snow=(density_snow_last-250.)*exp(-0.001*kstep/3600.)+250.0   !!@J.Wang ???
!    density_snow= 250.
  end if

  if(mass_snow_g >0.) then
     depth_snow  = mass_snow_g/density_snow
  else 
     depth_snow  = 0.
  end if

  percent_snow_g = mass_snow_g/(0.05*density_snow)
  percent_snow_g = min(percent_snow_g,1.)

!! albedo of snow in this step 
 if(snowrate_o>0.) then
     albedo_v_snow   = (albedo_v_snow-0.70)*exp(-0.005*kstep/3600.)+0.7  !!@J.Wang cannot understand clearly
     albedo_n_snow   = (albedo_n_snow-0.42)*exp(-0.005*kstep/3600.)+0.42  
  else
     albedo_v_snow   = albedo_v_Newsnow
     albedo_n_snow   = albedo_n_Newsnow
  end if

  return
end subroutine snowpack_stage1

File: snowpack.c
/// @brief Function of snowpack stage1.
/// @details [snowpack_stage1] happens before any consumption of snow in this step, after the snow fall (supply)
/// @details [Input] air temperature, precipitation,depth of snow from last step, density of snow from last step,
///                  mass of snow on canopy and ground (per ground area) from last step, length of step,
///                  leaf area index of overstorey and understorey excluding stem, albedo of snow from last step.
/// @details [Output] mass of snow on canopy and ground accumulation of snowfall,
///                   albedo of snow in this step,
///                   density of snow in this step.
/// @param  temp_air          air temperature
/// @param  precipitation     precipitation (m/s)
/// @param  mass_snow_o_last  weight of snow at overstorey from last step
/// @param  mass_snow_u_last  weight of snow at understorey from last step
/// @param  mass_snow_g_last  weight of snow on ground from last step
/// @param  mass_snow_o       mass of intercepted snow at overstory, input from last step, kg/m2
/// @param  mass_snow_u       mass of intercepted snow at understory, input from last step, kg/m2
/// @param  mass_snow_g       mass of intercepted snow on ground, input from last step, kg/m2
/// @param  lai_o             overstory lai
/// @param  lai_u             understory lai
/// @param  clumping          clumping index
/// @param  area_snow_o       area of snow at overstorey
/// @param  area_snow_u       area of snow at understorey
/// @param  percent_snow_o    percentage of snow cover at overstory, DECIDED by weight
/// @param  percent_snow_u    percentage of snow cover at understory, DECIDED by weight
/// @param  percent_snow_g    percentage of snow cover on ground, DECIDED by weight
/// @param  density_snow      density of snowpack on ground, input from last step, then changed in this module
/// @param  depth_snow        depth of snowpack, input from last step, changed here, then changed in stage2
/// @param  albedo_v_snow     visible albedo of snow, input from this step, changed in this module
/// @param  albedo_n_snow     near infrared albedo of snow, input from this step, changed in this module
/// @return void
void snowpack_stage1(double temp_air, double precipitation,double mass_snow_o_last, double mass_snow_u_last,
                     double mass_snow_g_last, double* mass_snow_o, double* mass_snow_u, double* mass_snow_g,
                     double lai_o, double lai_u, double clumping, double* area_snow_o, double* area_snow_u,
                     double* percent_snow_o, double* percent_snow_u, double* percent_snow_g,
                     double* density_snow, double* depth_snow, double* albedo_v_snow, double* albedo_n_snow)
{
    double massMax_snow_o, massMax_snow_u;     // maximum weight of snow on overstorey and understorey
    double massStep_snow_o, massStep_snow_u;   // weight (mass) of snow accumulated in this step

    double areaMax_snow_o, areaMax_snow_u;     // Maximum area of snow at overstorey and understorey

    double change_depth_snow;                  //change of snow depth on ground
    double density_water, density_new_snow;    // density of water, density of newly fallen snow
    double snowrate, snowrate_o, snowrate_u, snowrate_g; // snow rate, and snow rate for every part
    double albedo_v_Newsnow, albedo_n_Newsnow; // albedo of newly fallen snow in visible and near infrared band

    double length_step;

    length_step=kstep;

    density_new_snow=67.9+51.3*exp(temp_air/2.6);
    density_water=1025;
    albedo_v_Newsnow=0.94;
    albedo_n_Newsnow=0.8;

    massMax_snow_o=0.1*lai_o;
    massMax_snow_u=0.1*lai_u;
    areaMax_snow_o=lai_o*0.01;
    areaMax_snow_u=lai_u*0.01;

    mass_snow_o_last=*mass_snow_o;
    mass_snow_u_last=*mass_snow_u;
    mass_snow_g_last=*mass_snow_g;

    /*****************************/

    if (temp_air>0) // if temperature >0, no snow fall
        snowrate=0;
    else
        snowrate=precipitation*density_water/density_new_snow;

    if (temp_air<0) // if there is snow
    {
        //overstorey
        snowrate_o=snowrate;
        *mass_snow_o=mass_snow_o_last+snowrate_o*length_step*density_new_snow*(1-exp(-lai_o*clumping));

        *percent_snow_o = *mass_snow_o/massMax_snow_o;
        *percent_snow_o = max(0,*percent_snow_o);
        *percent_snow_o = min(1,*percent_snow_o);

        // change the weight based percentage to area based percentage

        *area_snow_o=*percent_snow_o*areaMax_snow_o;
        //*percentArea_snow_o=area_snow_o/(lai_o)/2;

        massStep_snow_o=*mass_snow_o-mass_snow_o_last;

        //understorey
        snowrate_u=snowrate_o-(massStep_snow_o)/density_new_snow/length_step;
        snowrate_u=max(0,snowrate_u);

        *mass_snow_u=mass_snow_u_last+snowrate_u*length_step*density_new_snow*(1-exp(-lai_u*clumping));

        *percent_snow_u = *mass_snow_u/massMax_snow_u;
        *percent_snow_u = max(0,*percent_snow_u);
        *percent_snow_u = min(1,*percent_snow_u);

        // change the weight based percentage to area based percentage

        *area_snow_u=*percent_snow_u*areaMax_snow_u;
        //*percentArea_snow_u=area_snow_u/(lai_u)/2;

        massStep_snow_u=*mass_snow_u-mass_snow_u_last;

        //ground, output mass of snow, percent of snow coverage, density of snow, depth of snow
        snowrate_g=snowrate_u-(massStep_snow_u)/density_new_snow/length_step;
        snowrate_g=max(0,snowrate_g);

        change_depth_snow=snowrate_g*length_step;
    }
    else
    {
        //overstorey
        *mass_snow_o = mass_snow_o_last;
        *percent_snow_o = *mass_snow_o/massMax_snow_o;
        *percent_snow_o = max(0,*percent_snow_o);
        *percent_snow_o = min(1,*percent_snow_o);

        *area_snow_o = *area_snow_o;

        // understorey
        *mass_snow_u = mass_snow_u_last;
        *percent_snow_u = *mass_snow_u/massMax_snow_u;
        *percent_snow_u = max(0,*percent_snow_u);
        *percent_snow_u = min(1,*percent_snow_u);
        *area_snow_u = *area_snow_u;

        //ground
        change_depth_snow=0;

    }
    change_depth_snow=max(0,change_depth_snow);
    *mass_snow_g=mass_snow_g_last+change_depth_snow*density_new_snow;
    *mass_snow_g=max(0,*mass_snow_g);

    if (change_depth_snow > 0)
        *density_snow=(*density_snow*(*depth_snow)+density_new_snow*change_depth_snow)/((*depth_snow)+change_depth_snow);
    else
        *density_snow=(*density_snow-250)*exp(-0.001*length_step/3600.0) + 250.0;

    if (*mass_snow_g > 0)
        *depth_snow=*mass_snow_g/(*density_snow);
    else
        *depth_snow=0;

    *percent_snow_g=*mass_snow_g/(0.05*(*density_snow));
    *percent_snow_g=min(*percent_snow_g,1);

    // *deltaz=change_depth_snow;
    // albedo of snow in this step
    if (snowrate_o>0)
    {
        *albedo_v_snow=(*albedo_v_snow-0.70)*exp(-0.005*length_step/3600)+0.7;
        *albedo_n_snow=(*albedo_n_snow-0.42)*exp(-0.005*length_step/3600)+0.42;
    }
    else
    {
        *albedo_v_snow=albedo_v_Newsnow;
        *albedo_n_snow=albedo_n_Newsnow;
    }


}
