File: pkg_test_iLab/tst-assim_FI-Hyy_20130616-d16/src/rainsnowMod.f90

!This module simulates the process of snow melting and water frozen in this step
!*input
! depth of snow on ground after stage 1,
! air temperature
! ground surface temperature
! // output:
! the amount of the melted snow, frozen snow
!
subroutine snowpack_stage3(temp_air,temp_snow,temp_snow_last,density_snow,depth_snow,depth_water,mass_snow_g)
implicit none
real(r8),intent(in)  :: temp_air,temp_snow,temp_snow_last,density_snow
real(r8),intent(inout) :: depth_snow,depth_water,mass_snow_g

real(r8) :: depth_snow_sup, mass_snow_sup ! depth and mass of snow after stage1, and minus the amount of sublimation
real(r8) :: mass_snow_melt, mass_water_frozen
real(r8) :: melt_depth_snow, frozen_depth_snow
real(r8) :: melt_depth_water, frozen_depth_water

!! assumed sublimation happens before the melting and freezing 
depth_snow_sup  = depth_snow
mass_snow_sup   = mass_snow_g

!!simulate snow melt and freeze process
mass_snow_melt=0.
mass_water_frozen=0.
if(depth_snow_sup <=0.02) then
    if(temp_air >0. .and. depth_snow_sup >0.) then
       mass_snow_melt=temp_air*0.0075*kstep/3600*0.3 
       mass_snow_melt=min(mass_snow_sup, mass_snow_melt)
    else
       mass_snow_melt=0.
    end if
else if(depth_snow_sup > 0.02 .and. depth_snow_sup <=0.05) then
    if (temp_snow>0. .and. temp_snow_last<0. .and. mass_snow_sup > 0.) then
      mass_snow_melt=temp_snow*cp_ice*density_snow*depth_snow_sup/latent_fusion
      mass_snow_melt=min(mass_snow_sup, mass_snow_melt)
    else
      mass_snow_melt=0.
    end if

    if(temp_snow<=0. .and. temp_snow_last >0. .and. depth_water>0.) then
       mass_water_frozen = (0.-temp_snow)*cp_ice*density_snow*depth_snow_sup/latent_fusion
       mass_water_frozen = max(mass_water_frozen,depth_water*density_water)
    else
       mass_water_frozen=0.
    end if
else if(depth_snow_sup >0.05) then
    if(temp_snow >0. .and. temp_snow_last <=0. .and. mass_snow_sup >0.) then
      mass_snow_melt=temp_snow*cp_ice*density_snow*depth_snow_sup*0.02/latent_fusion
      mass_snow_melt=min(mass_snow_sup, mass_snow_melt)
    else
      mass_snow_melt=0.
    end if

    if(temp_snow <=0. .and. temp_snow_last >0. .and. depth_water>0.) then
       mass_water_frozen = (0.-temp_snow)*cp_ice*density_snow*depth_snow_sup*0.02/latent_fusion
       mass_water_frozen = max(mass_water_frozen,depth_water*density_water)
    else
       mass_water_frozen=0.
    end if
end if

!!change in mass of snow on ground
mass_snow_g = mass_snow_g - mass_snow_melt+mass_water_frozen
mass_snow_g = max(0.,mass_snow_g)

!!change of depth in snow
melt_depth_snow    = mass_snow_melt/density_snow
frozen_depth_snow  = mass_water_frozen/density_snow
depth_snow         = depth_snow_sup -melt_depth_snow+frozen_depth_snow
if (isnan(depth_snow)) depth_snow = 0.
!write(*,*) depth_snow
depth_snow         = max(0.,depth_snow)

!!channge of depth in water
melt_depth_water   = mass_snow_melt/density_water
frozen_depth_water = mass_water_frozen/density_water
depth_water        = depth_water+melt_depth_water-frozen_depth_water
depth_water        = max(0.,depth_water)

return
end subroutine

File: snowpack.c
/// @brief Function of snowpack stage3.
///        This module simulates the process of snow melting and water frozen in this step
/// @details [snowpack stage3] happens after frozen and melt of snow pack (demand)
/// @details [input] depth of snow on ground after stage 1, air temperature, ground surface temperature
/// @details [output] the amount of the melted snow, frozen snow
/// @param  temp_air        temperature of air in this step
/// @param  temp_snow       temperature of snow in this step
/// @param  temp_snow_last  temperature of snow in last step
/// @param  density_snow    density of snow output from stage1
/// @param  depth_snow      depth of snow on ground after stage1
/// @param  mass_snow_g     mass of snow on ground after stage1
/// @param  depth_water     depth of water after all precipitation and evaporation
/// @return void
void snowpack_stage3(double temp_air, double temp_snow, double temp_snow_last, double density_snow,
                     double* depth_snow, double* depth_water, double* mass_snow_g)
//double evapo_snow_g; // sublimation of snow on ground, input from evaporation_soil module, in mm/s
{
    double depth_snow_sup, mass_snow_sup; // depth and mass of snow after stage1, and minus the amount of sublimation. ( or the total supply of snow in this step)
    double mass_snow_melt, mass_water_frozen; // newly melted or frozen snow in this step, kg/m2;
    double cp_ice; // specific heat of ice 2228.261 J/kg/C
    double latent_fusion; // latent heat for fusion 3.34*1000000 J/kg
    double density_water;

    double melt_depth_snow, frozen_depth_snow; // change of snow weight valued in depth of snow
    double melt_depth_water, frozen_depth_water; // change of snow weight valued in depth of water

    double length_step; // length_step in model

    length_step=kstep;

    // it is assumed sublimation happens before the melting and freezing process
    depth_snow_sup=*depth_snow; // this snow depth has already considered sublimation
    mass_snow_sup=*mass_snow_g;

    //parameters
    cp_ice=2228.261;
    latent_fusion=3.34*1000000;
    density_water=1025;

    //simulate snow melt and freeze process
    mass_snow_melt=0;
    mass_water_frozen=0;
    // case 1 depth of snow <0.02 m
    if (depth_snow_sup<=0.02)
    {
        if (temp_air>0 && depth_snow_sup >0)
        {
            mass_snow_melt=temp_air*0.0075*length_step/3600*0.3;
            mass_snow_melt=min(mass_snow_sup, mass_snow_melt); // the amount of melted snow could not be larger than supply
        }
        else
            mass_snow_melt=0;
    }

        //case 2 depth of snow > 0.02 < 0.05 m
    else if (depth_snow_sup > 0.02 && depth_snow_sup <=0.05)
    {
        if (temp_snow>0 && temp_snow_last<0 && mass_snow_sup > 0) // melting
        {
            mass_snow_melt=temp_snow*cp_ice*density_snow*depth_snow_sup/latent_fusion;
            mass_snow_melt=min(mass_snow_sup, mass_snow_melt); // the amount of melted snow could not be larger than supply
        }
        else
            mass_snow_melt=0;

        if (temp_snow<=0 && temp_snow_last >0 && *depth_water>0) //freezing
        {
            mass_water_frozen=(0-temp_snow)*cp_ice*density_snow*depth_snow_sup/latent_fusion;
            mass_water_frozen=max(mass_water_frozen,*depth_water*density_water);
        }
        else
            mass_water_frozen=0;
    }

        // case 3 depth of snow > 0.05 m
    else if(depth_snow_sup>0.05)
    {
        if (temp_snow>0 && temp_snow_last<=0 && mass_snow_sup > 0) // melting
        {
            mass_snow_melt=temp_snow*cp_ice*density_snow*depth_snow_sup*0.02/latent_fusion;
            mass_snow_melt=min(mass_snow_sup, mass_snow_melt); // the amount of melted snow could not be larger than supply
        }
        else
            mass_snow_melt=0;

        if (temp_snow<=0 && temp_snow_last >0 && *depth_water>0) //freezing
        {
            mass_water_frozen=(0-temp_snow)*cp_ice*density_snow*depth_snow_sup*0.02/latent_fusion;
            mass_water_frozen=max(mass_water_frozen,*depth_water*density_water);
        }
        else
            mass_water_frozen=0;
    }

    // change in mass of snow on ground
    *mass_snow_g=*mass_snow_g-mass_snow_melt+mass_water_frozen;
    *mass_snow_g=max(0,*mass_snow_g);

    // change of depth in snow
    melt_depth_snow=mass_snow_melt/density_snow;
    frozen_depth_snow=mass_water_frozen/density_snow;
//    *depth_snow=depth_snow_sup-melt_depth_snow+frozen_depth_water;
    *depth_snow=depth_snow_sup-melt_depth_snow+frozen_depth_snow;
    *depth_snow=max(0,*depth_snow);

    // change of depth in water
    melt_depth_water=mass_snow_melt/density_water;
    frozen_depth_water=mass_water_frozen/density_water;
    *depth_water=*depth_water+melt_depth_water-frozen_depth_water;
    *depth_water=max(0,*depth_water);
}
