File: models_assim/beps_soilMod.F90

 subroutine UpdateSoilThermalConductivity(p)
!to calculate thermal conductivity of each soil layer, advances in water resources 26(2003), 79-93*/
 implicit none
 type(soil) :: p
 real(r8)   :: ki = 2.1     ! the thermal conductivity of ice
 real(r8)   :: kw = 0.61    ! the thermal conductivity of water
 real(r8)   :: tmp1,tmp2,tmp3,tmp4

 do i  = 0,p%n_layer-1
   tmp1 = p%thermal_cond(i)**(1-p%fei(i))  ! dry
   tmp2 = ki**(1.2*p%thetam(i)*p%ice_ratio(i)) !ice
   tmp3 = kw**(p%thetam(i)*(1-p%ice_ratio(i))) !water
   tmp4 = p%thetam(i)/p%fei(i)  !!Sr ??

   p%lambda(i)  = (tmp1*tmp2*tmp3-0.15)*tmp4+0.15  !eq. 8. LHE
   p%lambda(i)  = max(p%lambda(i),0.15)
 end do

 return
 end subroutine

File: soil_thermal_regime.c
// Liming HE. Jan 30, 2013.
// Input: thermal_cond, fei, ice_ratio, thetam, kw, ki
// Output: lambda for each layer.
void UpdateSoilThermalConductivity(struct Soil p[])
{
	int i;

	/*to calculate thermal conductivity of each soil layer, advances in water resources 26(2003), 79-93*/
	double ki = 2.1;       /*the thermal conductivity of ice*/
	double kw = 0.61;      /*the thermal conductivity of water*/

	for (i = 0; i < p->n_layer; i++)
	{
		double tmp1, tmp2, tmp3, tmp4;
		tmp1 = pow(p->thermal_cond[i], (1 - p->fei[i])); // dry
		tmp2 = pow(ki, (1.2 * p->thetam[i] * p->ice_ratio[i]) ); // ice.  no source for "1.2"
		tmp3 = pow(kw, p->thetam[i] * (1 - p->ice_ratio[i]) );  // water
		tmp4 = p->thetam[i] / p->fei[i];  // Sr

		p->lambda[i] = (tmp1 * tmp2 * tmp3 - 0.15) * tmp4 + 0.15; // Note: eq. 8. LHE

		p->lambda[i] = max(p->lambda[i], 0.15);     /*juweimin05*/
	}
}
