File: models_assim/beps_soilMod.F90

 subroutine Update_Cs(p)
 implicit none
 type(soil) :: p
 real(r8)   :: term1,term2,term3

 !Chen B. (2007) Ecological Modelling 209, 277-300  (equation 18)
 do i = 0,p%n_layer-1
    term1  = 2.*1.e3*p%density_soil(i)/2.65
    term2  = 1.e6*p%thetam(i)*(4.2*(1.-p%ice_ratio(i))+2.09*p%ice_ratio(i))
    term3  = 2.5*1.e6*p%f_org(i)
    p%Cs(i) = term1 + term2 + term3
 end do

 return
 end subroutine

File: soil_thermal_regime.c
void Update_Cs(struct Soil p[])
{
	int i;

	for (i = 0; i < p->n_layer; i++)
	{
		// Chen B. (2007) Ecological Modelling 209, 277-300  (equation 18)
		double term1, term2, term3; // LHE. Feb. 12, 2013. 

		term1 = 2.0 * 1.0e+3 * p->density_soil[i] / 2.65;
		term2 = 1.0e+6 * p->thetam[i] * (4.2 * (1 - p->ice_ratio[i]) + 2.09 * p->ice_ratio[i]);
		term3 = 2.5 * 1.0e+6 * p->f_org[i];

		p->Cs[i] = term1 + term2 + term3;
	}
}
