File: models_assim/beps_soilMod.F90

 subroutine UpdateHeatFlux(p,Xg_snow,lambda_snow,Tsn0,Tair_annual_mean,period_in_seconds)
! Xg_snow,lambda_snow was not be used     wangjun (why?)
 implicit none
 type(soil)   :: p
 real(r8),intent(in)   :: Xg_snow
 real(r8),intent(in)   :: lambda_snow
 real(r8),intent(in)   :: Tsn0,Tair_annual_mean
 integer,intent(in)    :: period_in_seconds
 !-- iLab::no need to have variable 's' 'implicitl save',
 !         or may also switch to parameter?
 ! real(r8)              :: S = 0.    !what? Wangjun
 real(r8) :: S

 S = 0._r8

 do i = 1,p%n_layer
    if(i< p%n_layer) then
      p%G(i) = (p%temp_soil_p(i-1)-p%temp_soil_p(i))/(0.5*p%d_soil(i-1)/p%lambda(i-1)+0.5*p%d_soil(i)/p%lambda(i))
    else
      p%G(i) = p%lambda(i-1)*(p%temp_soil_p(i-1)-Tair_annual_mean)/(DEPTH_F+p%d_soil(i-1)*0.5)
    end if

    if(p%G(i) > 200) p%G(i) = 200
    if(p%G(i) <-200) p%G(i) = -200
 end do

 do i = 0,p%n_layer-1
    p%temp_soil_c(i) = p%temp_soil_p(i)+(p%G(i)-p%G(i+1)+S)/(p%Cs(i)*p%d_soil(i))*real(period_in_seconds)
    if(p%temp_soil_c(i) > 50.0) p%temp_soil_c(i)  = 50.
    if(p%temp_soil_c(i) < -50.0) p%temp_soil_c(i) = -50.
 end do
! do i = 0,p%n_layer-1
!  write(*,*) 'DG0031: soil temperature diagnosis', p%temp_soil_c(i)
! end do

 call Update_ice_ratio(p)

 do i = 0,p%n_layer-1
    p%temp_soil_p(i) = p%temp_soil_c(i)
 end do

 return
 end subroutine

File: soil_thermal_regime.c
/// @brief Function to update soil heat flux
/// @param p                  soil variables struct
/// @param Xg_snow            the fraction of the ground surface covered by snow
/// @param lambda_snow        the effective thermal conductivity of snow --in m^2/s
/// @param Tsn0               surface temperature
/// @param Tair_annual_mean   annual mean air temperature
/// @param period_in_seconds  360 sec. per time, 10 times per hour
/// @return void
void UpdateHeatFlux(struct Soil p[], double Xg_snow, double lambda_snow, double Tsn0, double Tair_annual_mean, double period_in_seconds)
{
    int i;

    for (i = 1; i <= p->n_layer; i++)
    {
        if (i < p->n_layer)
            p->G[i] = (p->temp_soil_p[i - 1] - p->temp_soil_p[i]) / (0.5 * p->d_soil[i - 1] / p->lambda[i - 1] + 0.5 * p->d_soil[i] / p->lambda[i]);
        else
            p->G[i] = p->lambda[i-1] * (p->temp_soil_p[i-1] - Tair_annual_mean) / (DEPTH_F + p->d_soil[i-1] * 0.5); // NOTE: sdat->temp: change to annual Tair

        if (p->G[i]>200) p->G[i] = 200;              /*juweimin05*/
        if (p->G[i]<-200) p->G[i] = -200;            /*juweimin05*/
    }



    /*juweimin05--------------------------------------------------------------------*/
    for (i = 0; i < p->n_layer; i++) // starting from zero layers.
    {
        double S = 0;
        p->temp_soil_c[i] = p->temp_soil_p[i] + (p->G[i] - p->G[i + 1] + S) / (p->Cs[i] * p->d_soil[i]) * period_in_seconds; // soil temperatures are updated here. LHE

        if (p->temp_soil_c[i] > 50.0)  p->temp_soil_c[i] = 50.0; // the two lines are from Ju.
        if (p->temp_soil_c[i] < -50.0) p->temp_soil_c[i] = -50.0;// I see no necessity to use this. LHe. May 19, 2015

    }  /* end of ii loop  */

    Update_ice_ratio(p);

    for (i = 0; i < p->n_layer; i++)
        p->temp_soil_p[i] = p->temp_soil_c[i];

}
